Loading data ...
  X_train : (7352, 128, 9)
  X_test  : (2947, 128, 9)
  y_train : (7352,)  labels [1 2 3 4 5 6]
  y_test  : (2947,)   labels [1 2 3 4 5 6]

Building model ...
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm (LSTM)                     │ (None, 64)             │        18,944 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 6)              │           390 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 19,334 (75.52 KB)
 Trainable params: 19,334 (75.52 KB)
 Non-trainable params: 0 (0.00 B)


Training for 20 epochs (batch size 64) ...

   Epoch      loss       acc    val_loss    val_acc
  --------------------------------------------------
       1    1.2710    0.4622      1.0188     0.5877
       2    0.8061    0.6362      0.7399     0.6766
       3    0.6867    0.6734      0.7121     0.6773
       4    0.6722    0.6876      0.6961     0.7160
       5    0.7114    0.6923      0.6431     0.7665
       6    0.5154    0.7994      0.5063     0.8029
       7    0.3672    0.8833      0.5268     0.8140
       8    0.2919    0.9079      0.3426     0.8836
       9    0.2045    0.9350      0.4943     0.8364
      10    0.2000    0.9323      0.5678     0.8381
      11    0.1751    0.9408      0.4443     0.8931
      12    0.1842    0.9348      0.3970     0.8680
      13    0.2167    0.9181      0.3027     0.8863
      14    0.1871    0.9358      0.3833     0.8907
      15    0.1640    0.9400      0.2682     0.9077
      16    0.1359    0.9502      0.2924     0.9060
      17    0.1323    0.9499      0.3114     0.9077
      18    0.1351    0.9505      0.3450     0.8955
      19    0.1279    0.9495      0.3001     0.8985
      20    0.1183    0.9499      0.3412     0.9016

  Total training time: 182.46 seconds

Evaluating on test set ...

============================================================
  LSTM Results
============================================================
  Training time : 182.46 seconds
  Test loss     : 0.3412
  Test accuracy : 90.16%

  Classification report:
                    precision    recall  f1-score   support

           WALKING     0.9515    0.9496    0.9506       496
  WALKING_UPSTAIRS     0.8687    0.9554    0.9100       471
WALKING_DOWNSTAIRS     0.9952    0.9786    0.9868       420
           SITTING     0.8132    0.7536    0.7822       491
          STANDING     0.8018    0.8365    0.8188       532
            LAYING     0.9980    0.9497    0.9733       537

          accuracy                         0.9016      2947
         macro avg     0.9047    0.9039    0.9036      2947
      weighted avg     0.9029    0.9016    0.9015      2947

  Confusion matrix (rows=true, cols=predicted):
                WALK    W_UP    W_DN    SIT     STND    LAY 
  WALK (true) |     471      23       2       0       0       0
  W_UP (true) |      21     450       0       0       0       0
  W_DN (true) |       0       9     411       0       0       0
  SIT  (true) |       1       9       0     370     110       1
  STND (true) |       2       0       0      85     445       0
  LAY  (true) |       0      27       0       0       0     510
============================================================
